<!doctype html>
<html lang="pt-BR" data-theme="light">
<head>
	<meta charset="utf-8">
	<title>M2S - Microseismic Monitoring System</title>
	<link rel="icon" href="favicon.ico">
	<style>
		body{
			background-image: linear-gradient(30deg,#eef4f7,#97bcce);
			font-family: Roboto, sans-serif;
		}
		form{
			background-color: #396479;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 80px;
			border-radius: 15px;
			color: #fff;
		}
		input{
			border: none;
			outline: none;
			padding: 15px;
			font-size: 15px;
		}
		.login-button{
			font-size: 15px;
			background-color: dodgerblue;
			border: none;
			width: 100%;
			border-radius: 10px;
			color: #fff;
			padding: 15px;
		}
		.login-button:hover{
			background-color: deepskyblue;
			cursor: pointer;
		}
		.aviso--hide{
			visibility: hidden;
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<div class="container aviso aviso--hide">
		<div class="alert alert-danger alert-dismissible">
			Incorrect login and/or password
			<button class="close close-button">
				<span>&times;</span>
			</button>
		</div>
	</div>

	<form method="POST" id="loginform">

		<h1> Login</h1>
		<input id="login" type="text" name="login" placeholder="Login"><br><br>
		<input id="senha" type="password" name="senha" placeholder="Senha"><br><br>
		<button class="login-button">Enter</button>
	</form>

	<!-- Add JQuery -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<script>
		$(".close-button").bind("click",function(){
			$(".aviso").addClass("aviso--hide");
		});

		$("#loginform").bind("submit",function(e){
			e.preventDefault();
			if($("#login").val()=="invisiongeo" && $("#senha").val()=="12345"){
				window.location.href="index.html";
			}else{
				$(".aviso").removeClass("aviso--hide");
			}
		});
	</script>
</body>
</html>
